[NAME]
name=proserpina-compact-theme

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Proserpina compact theme for MATE
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Proserpina compact theme for MATE

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/budgie-desktop-rpm/tree/main/themes

[LICENSE]
license=GPLv3+

[DEPS]
deps=gtk2-murrine-engine

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/usr/share/themes/Proserpina-Light-Compact/
1=/usr/share/themes/ProserpinaF-Light-Compact/
2=/usr/share/themes/Proserpina-Dark-Compact/
3=/usr/share/themes/ProserpinaF-Dark-Compact/
4=/usr/share/doc/proserpina-compact-theme/

[URL32]
url32=https://www.gnome-look.org

[PROGRAMNAME]
programname=proserpina-compact-theme

[DEVTOOL]
devtool=none

[TOOLVERSION]
toolversion=none

[INFO]
0=v1.0
1=---
2=+ Элементы управления: ChromeOS-Light-Compact
3=+ Рамка окна: Win-11-round-Light и Fluent (F)
4=
5=Требуются иконки Papirus и курсоры Windows-10
