[NAME]
name=windows-10-icons-theme

[VERSION]
version=0.4

[RELEASE]
release=0.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Windows-10-icons-theme
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Windows 10 icons theme

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/budgie-desktop-rpm

[LICENSE]
license=GPLv3

[DEPS]
deps=

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=0

[FILES]
0=/usr/share/icons/Windows-10-Icons/
1=/usr/share/icons/Windows-10-Cursors/
2=/usr/share/doc/windows-10-icons-theme/

[URL32]
url32=https://github.com/AKotov-dev/budgie-desktop-rpm

[PROGRAMNAME]
programname=Windows 10 icons theme

[DEVTOOL]
devtool=none

[TOOLVERSION]
toolversion=none

[INFO]
0=Windows 10 icons theme
1=
2=v0.4
3=+ Added nemo-xsi-icons
4=+ Added application-x-mswinurl icons
5=
6=v0.3
7=+ IE icons for Chromium
8=
9=v0.2
10=+ NM (vpn) support
